You are given an integer array arr[]. You need to find the maximum sum of a subarray (containing at least one element) in the array arr[].

Note : A subarray is a continuous part of an array.

Examples:

Input: arr[] = [2, 3, -8, 7, -1, 2, 3]
Output: 11
Explanation: The subarray [7, -1, 2, 3] has the largest sum 11.
Input: arr[] = [-2, -4]
Output: -2
Explanation: The subarray [-2] has the largest sum -2.
Input: arr[] = [5, 4, 1, 7, 8]
Output: 25
Explanation: The subarray [5, 4, 1, 7, 8] has the largest sum 25.
Constraints:
1 ≤ arr.size() ≤ 105
-104 ≤ arr[i] ≤ 104

Expected Complexities
Time Complexity: O(n)
Auxiliary Space: O(1)

----------BRUTE -APPROACH ------------(Ek ek elements ko pakad kr subarray ka sum calculate krty jao)-------------

class Main {
    public static int maxSubarray(int arr[]){
         int maxsum=0;
        for(int i=0;i<arr.length;i++){
            int sum=0;
            for(int j=i;j<arr.length;j++){
                sum=sum+arr[j];
                maxsum=Math.max(sum,maxsum);
            }
        }
        return maxsum;
    }
    public static void main(String[] args) {
        int arr[]={-2,-4};
        int a=maxSubarray(arr);
        System.out.print(a);
    }
}


---------------Optimised approach-------------(Single pass me current sum or maxsum ko update karty jaengy) -----------
public class Main {
    public static void main(String[] args) {
        int[] arr = {2, 3, -8, 7, -1, 2, 3};
        int maxSum = arr[0];
        int currentSum = arr[0];

        for (int i = 1; i < arr.length; i++) {
            currentSum = Math.max(arr[i], currentSum + arr[i]);
            maxSum = Math.max(maxSum, currentSum);
        }

        System.out.println("Maximum Subarray Sum: " + maxSum);
    }
}
