
class Main {
    static int minheight(int arr[],int k){
        int n=arr.length;
        Arrays.sort(arr);
        int smallest=arr[0]+k;
        int largest =arr[n-1]-k;
        int ans=arr[n-1]-arr[0];
        
        for(int i=0;i<n-1;i++){
            int min;
            if(smallest<arr[i+1]-k){
                min=smallest;
            }
            else{
                min=arr[i]-k;
            }
            
            int max;
            if(largest>arr[i]+k){
                max=largest;
            }
            else{
                max=arr[i]+k;
            }
            
            if(min<0) continue;
            
            if(max-min<ans)ans=max-min;
        }
        return ans;
    }
    
    public static void main(String[] args) {
        int arr[]={1, 5, 8, 10};
        int k=2;
        int x=minheight(arr,k);
        System.out.print(x);

    }
}
